/* start global */

:root {
    --main-color: #19c8fa;
    --secend-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lilita One', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tektur', cursive;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global */

/* start component */

.gridy {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.head {
    display: grid;
    justify-content: center;
    text-align: center;
}

.head h3 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
}

.head h3::before {
    content: "";
    position: absolute;
    width: 135px;
    height: 2px;
    background-color: black;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
}

.head h3::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    bottom: -31px;
    right: 49%;
}

.head p {
    color: var(--secend-color);
    max-width: 550px;
    line-height: 1.9;
    margin: 0 auto 100px;
}

.overly {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}


/* end component */


/* start header */

.header {
    min-height: 90px;
    display: grid;
    position: relative;
    z-index: 1;
}

.header .container {
    position: relative;
}

.header .container .logo {
    display: grid;
    justify-content: center;
    align-content: center;
}

.header .container .shortcut div {
    display: none;
}

.header .container .links {
    display: grid;
    grid-column-start: 6;
    grid-column-end: 12;
    align-content: center;
    color: white;
}

.header .container .links ul {
    display: flex;
}

.header .container .links ul li {
    margin-right: 19px;
}

.header .container .links ul li:first-child {
    color: var(--main-color);
    position: relative;
}

.header .container .links ul li:hover {
    color: var(--main-color);
    position: relative;
    cursor: pointer;
}

.header .container .links ul li:first-child:after {
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    height: 1px;
    bottom: -35px;
    left: -5px;
    z-index: 2;
    background-color: var(--main-color);
}

.header .container .links ul li:hover:after {
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    height: 1px;
    bottom: -35px;
    left: -5px;
    z-index: 2;
    background-color: var(--main-color);
}

.header .container .search {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 15px;
    color: white;
}

.header .container .search i {
    font-size: 22px;
}

.header .container .search::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 36%;
    background-color: white;
    display: grid;
    align-content: center;
    left: 6px;
}

.header .container::after {
    content: "";
    position: absolute;
    width: 95.2%;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    right: 30px;
}

/* small */
@media (max-width:767px) {
    .header .container .links ul {
        display: none;
        position: absolute;
        top: 90px;
        background-color: rgb(0, 0, 0, 0.6);
        color: white;
        width: 100%;
        left: 0;
        z-index: 3;
    }

    .header .container .links ul li:first-child:after {
        bottom: 0;
    }

    .header .container .links ul li:hover:after {
        bottom: 0;
    }

    .header .container .links ul li {
        margin-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .header .container .links {
        display: grid;
        align-content: center;
        grid-column: 11 / span 1;
        justify-content: flex-end;
        margin-right: 30px;
    }

    .header .container .links span {
        width: 23px;
        height: 4px;
        background-color: white;
        margin-bottom: 3px;
    }

    .header .container .links span:first-child {
        margin-top: 3px;
    }

    .header .container .links:hover ul {
        display: block;
    }

    .header .container .search::before {
        left: -10px;
    }

    .header .container .search {
        margin-left: 9px;
    }

    .header .container::after {
        width: calc(100% - 40px);
        right: 22px;
    }
}

/* medium */
@media (min-width:768px) and (max-width: 991px) {
    .header .container .links {
        grid-column-start: 4;
    }

    .header .container .search {
        margin-left: 30px;
    }

    .header .container .search::before {
        left: -11px;
    }

    .header .container::after {
        width: 96%;
        right: 15px;
    }
}

/* large */
@media (min-width:992px) {}

/* Extra large */
@media (min-width:1200px) {
    .header .container .links {
        grid-column-start: 7;
    }

    .header .container .search {
        margin-left: 0;
    }

    .header .container .search::before {
        left: 16px;
    }

    .header .container::after {
        width: 94.8%;
        right: 45px;
    }
}

/* end header */


/* start landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    top: -90px;
    position: relative;
}

.landing .side {
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    top: 25%;
}

.landing .contain h2 {
    color: white;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
}

.landing .contain h2:nth-of-type(2) {
    margin-bottom: 25px;
}

.landing .contain p {
    color: white;
}

@media (min-width:1200px) {
    .landing .side .contain {
        max-width: 500px;
    }
}

@media (max-width:767px) {
    .landing .side {
        width: 100%;
    }
}


.landing .dots,
.landing .dots::before,
.landing .dots::after {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    bottom: 30px;
}

.landing .dots {
    position: absolute;
    left: 49%;
    background-color: var(--main-color);
    width: 19px;
    height: 19px;
}

.landing .dots::before {
    content: "";
    border: 1px solid white;
    right: 27px;
    bottom: -1px;
}

.landing .dots::after {
    content: "";
    border: 1px solid white;
    content: "";
    border: 1px solid white;
    left: 27px;
    bottom: -1px;
}

.landing i {
    color: white;
}

.landing .land-before {
    position: absolute;
    left: 30px;
    top: 50%;
    font-weight: bold;
    font-size: 20px;
    z-index: 1;
}

.landing .land-after {
    position: absolute;
    right: 30px;
    top: 50%;
    font-weight: bold;
    font-size: 20px;
}

@media (max-width:767px) {
    .landing i {
        display: none;
    }
}

/* end landing */


/* start services */

.services {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    top: -90px;
}

.services .container .items {
    grid-gap: 50px 30px;
}

.services .container .items div {
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
}

.services .container .items div i {
    grid-column: span 1;
}

.services .container .items div .text {
    grid-column-start: 2;
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.services .container .items div .text h4 {
    grid-row: span 1;
    color: var(--main-color);
    font-size: 20px;
    letter-spacing: 1px;
}

.services .container .items div .text p {
    grid-row-start: 2;
    color: var(--secend-color);
    line-height: 1.8;
}


@media (max-width:767px) {
    .services .container .items div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services .container .items div .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services .container .items div .text p {
        display: none;
    }

}

@media (max-width:991px) {
    .services .container .items div {
        grid-column: span 12;
        grid-gap: 50px;
    }
}

/* end services */


/* start features */

.features {
    height: 600px;
    background-color: #1f2021;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    top: -90px;
    position: relative;
}

.features .pic {
    position: absolute;
    text-align: center;
    overflow: hidden;
    width: 46%;
    height: 400px;
    bottom: 0;
}

.features .text {
    position: absolute;
    right: 0;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    top: 20%;
    width: 52%;
}

.features .text h4 {
    font-weight: normal;
    font-size: 25px;
    padding-bottom: 30px;
}

.features .text li {
    padding: 15px 0;
}

.features .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f109";
    font-weight: 900;
    margin-right: 20px;
}

@media (max-width:767px) {
    .features .pic {
        display: none;
    }

    .features .text {
        width: 100%;
    }
}

/* end features */


/* start portfolio */

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    margin-left: 5px;
    padding: 10px;
}

.portfolio .shuffle li:first-child {
    background-color: var(--main-color);
    color: white;
}

.portfolio .porto {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio .porto .box {
    overflow: hidden;
    position: relative;
}

.portfolio .porto .box img {
    grid-column: span 1;
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .porto .box:hover img {
    transform: scale(1.5) rotate(10deg);
}

.portfolio .porto .box .caption {
    background-color: white;
    padding: 15px;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    transition: 0.3s;
}

.portfolio .porto .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .porto .box .caption p {
    color: var(--main-color);
}

.portfolio .porto .box:hover .caption {
    bottom: 0;
}


@media (max-width:1199px) {
    .portfolio .porto {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:767px) {
    .portfolio .porto {
        grid-template-columns: repeat(1, 1fr);
    }
}

.portfolio .cont-look {
    display: flex;
    padding: 15px 20px;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-transform: uppercase;
    transform: translateY(30px);
    cursor: pointer;
}

/* end portfolio */


/* start video */

.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.video video {
    filter: brightness(0.5);
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    padding: 40px 0;
    background-color: var(--transparent-color);
    color: white;
}

.video .text h3 {
    font-weight: normal;
    font-size: 25px;
}

.video .text p {
    padding: 20px 0;
}

.video .text h4 {
    font-weight: normal;
    position: relative;
    padding: 10px;
    cursor: default;
}

.video .text h4::before {
    content: "";
    position: absolute;
    width: 106px;
    height: 100%;
    background-color: black;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    top: 2px;
}


/* end video */

/* start about */

.about {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.about .image img {
    max-width: 100%;
}

/* end about */


/* start status */

.status {
    background-color: #1f2021;
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    top: -120px;
}

.status::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.66);
}

.status .container {
    background-color: var(--transparent-color);
    text-align: center;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.status .container .box {
    grid-column: span 3;
    padding: 30px;
    margin: 0 60px;
}

.status .container .box .icon {
    position: relative;
    margin: 0px 0px 35px 0;
}

.status .container .box .icon i {
    color: white;
    border-radius: 50%;
    position: relative;
}

.status .container .box .icon::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -10px;
    left: 32.5px;
    background-color: black;
    border-radius: 50%;
}

.status .container .box h2 {
    color: white;
    font-size: 40px;
    margin: 20px 0;
}

.status .container .box p {
    color: white;
}

@media (max-width:1199px) {
    .status .container .box .icon::before {
        left: 7.5px;
    }
}

@media (max-width:991px) {
    .status .container .box {
        grid-column: span 6;
    }

    .status .container .box .icon::before {
        left: 38.5%;
    }
}

@media (max-width:767px) {
    .status .container .box {
        grid-column: span 12;
    }

    .status .container .box .icon::before {
        left: 50%;
        transform: translateX(-54%);
    }
}

/* end status */


/* start skills */

.skills {
    padding-bottom: var(--section-padding);
}

.skills .container .testimonial {
    grid-column: span 6;
    padding-right: 50px;
    position: relative;
}

.skills .container .testimonial h3 {
    font-weight: normal;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.skills .container .testimonial>p {
    color: var(--secend-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    line-height: 1.9;
}

.skills .container .testimonial .box {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 30px;
    margin-top: 40px;
    height: 25%;
}

.skills .container .testimonial .box .image {
    display: flex;
    align-items: center;
}

.skills .container .testimonial .box .image img {
    width: 60%;
    border-radius: 50%;
}

.skills .container .testimonial .box .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.skills .container .testimonial .box .text p {
    color: black;
}

.skills .container .testimonial .box .text h4 {
    font-weight: normal;
    color: var(--secend-color);
    direction: rtl;
}

.skills .container .testimonial .dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin: 10px 0;
}

.skills .container .testimonial .dot::before {
    content: "";
    content: "";
    position: absolute;
    border: 1px solid #ccc;
    height: 13.5px;
    width: 13.5px;
    border-radius: inherit;
    left: -25px;
}

.skills .container .testimonial .dot::after {
    content: "";
    content: "";
    position: absolute;
    border: 1px solid #ccc;
    height: 13.5px;
    width: 13.5px;
    border-radius: inherit;
    left: 25px;
}

.skills .container .skill {
    grid-column-start: 7;
    grid-column-end: span 6;
    padding-left: 50px;
}

.skills .container .skill h3 {
    font-weight: normal;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.skills .container .skill>p {
    color: var(--secend-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    line-height: 1.9;
    padding-bottom: 40px;
}

.skills .container .skill .ratio {
    display: flex;
    padding-bottom: 80px;
    position: relative;
}

.skills .container .skill .ratio div {
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 5px;
    top: -4px;
}

.skills .container .skill .ratio:nth-of-type(1) div {
    left: 45%;
}

.skills .container .skill .ratio:nth-of-type(2) div {
    left: 90%;
}

.skills .container .skill .ratio:nth-of-type(3) div {
    left: 75%;
}

.skills .container .skill .ratio:nth-of-type(4) div {
    left: 25%;
}

.skills .container .skill .ratio div::after {
    content: "";
    position: absolute;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
    bottom: -15px;
    left: 11px;
}

.skills .container .skill .ratio::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    bottom: 35px;
}

.skills .container .skill .ratio:nth-of-type(1)::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 30px;
    background-color: var(--main-color);
    bottom: 35px;
}

.skills .container .skill .ratio:nth-of-type(2):after {
    content: "";
    position: absolute;
    width: 95%;
    height: 30px;
    background-color: var(--main-color);
    bottom: 35px;
}

.skills .container .skill .ratio:nth-of-type(3)::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 30px;
    background-color: var(--main-color);
    bottom: 35px;
}

.skills .container .skill .ratio:nth-of-type(4)::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 30px;
    background-color: var(--main-color);
    bottom: 35px;
}

@media (max-width:991px) {
    .skills .container .testimonial {
        grid-column: span 12;
        margin-bottom: 40px;
    }

    .skills .container .testimonial .box {
        grid-template-columns: repeat(4, 1fr);
        height: 20%;
    }

    .skills .container .testimonial .box .text {
        grid-column-start: 2;
        grid-column-end: span 3;
    }

    .skills .container .skill {
        grid-column: span 12;
    }
}

@media (max-width:767px) {
    .skills .container .testimonial .box {
        margin: 50px auto;
        grid-template-columns: repeat(2, auto);
        height: 25%;
    }

    .skills .container .testimonial .box .image {
        grid-column: span 2;
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }

    .skills .container .testimonial .box .image img {
        width: 100px;
    }

    .skills .container .testimonial .box .text {
        grid-column: span 2;
        text-align: center;
    }

    .skills .container .testimonial .box .text h4 {
        display: flex;
    }

    .skills .container .testimonial .dot {
        left: 50%;
        transform: translateX(-50%);
    }

    .skills .container .skill {
        margin: 50px auto;
    }
}

/* end skills */

/* start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.quote .box {
    position: absolute;
    z-index: 1;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin-bottom: 20px;
}

.quote .box h2 {
    color: white;
    font-weight: normal;
    font-size: 30px;
}

.quote .box p {
    color: white;
}

/* end quote */


/* start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .gridy {
    grid-gap: 30px;
}

.pricing .container .gridy .offer {
    grid-column: span 3;
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .container .gridy .offer .price {
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .gridy .offer .price h3 {
    font-weight: normal;
    padding-bottom: 20px;
}

.pricing .container .gridy .offer .price span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .container .gridy .offer .price span::before {
    content: "$";
    position: absolute;
    font-weight: 400;
    font-size: 21px;
    left: -25px;
}

.pricing .container .gridy .offer .price span::after {
    content: "/mo";
    position: absolute;
    font-size: 18px;
    bottom: 10px;
    right: -45px;
}

.pricing .container .gridy .offer .info {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .gridy .offer .info p {
    padding: 20px 0;
    position: relative;
}

.pricing .container .gridy .offer .info p:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 55%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .container .gridy .offer .buy {
    padding: 30px 70px;
}

.pricing .container .gridy .offer .buy p {
    border: 1px solid var(--main-color);
    cursor: pointer;
    padding: 20px;
}

@media (max-width:1199px) {
    .pricing .container .gridy .offer {
        grid-column: span 4;
    }

    .pricing .container .gridy .offer .info p:not(:last-child)::after {
        width: 50%;
    }
}


@media (max-width:991px) {
    .pricing .container .gridy .offer {
        grid-column: span 6;
    }

    .pricing .container .gridy .offer .info p:not(:last-child)::after {
        width: 43%;
    }
}

@media (max-width:767px) {
    .pricing .container .gridy .offer .info p:not(:last-child)::after {
        width: 145px;
    }
}

@media (max-width:576px) {
    .pricing .container .gridy .offer {
        grid-column: span 12;
    }
}

.pricing .container .box {
    text-align: center;
    padding-top: 40px;
}

.pricing .container .box h4 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
}

.pricing .container .box p {
    position: relative;
    background: var(--main-color);
    color: white;
    padding: 15px 25px;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

/* end pricing */


/* start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    height: 250px;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    align-items: center;
    width: 80%;
}

.subscribe .box .signin {
    display: flex;
    align-items: center;
    border: 1px solid white;
    position: relative;
    width: 65%;
    height: 59px;
}

.subscribe .box .signin i {
    color: white;
    margin-left: 20px;
    position: absolute;
}

.subscribe .box .signin .email {
    background-color: transparent;
    border: none;
    color: white;
    padding-left: 10px;
    caret-color: var(--main-color);
    position: absolute;
    left: 42px;
}

.subscribe .box .signin .email::placeholder {
    color: white;
    font-size: 15px;
}

.subscribe .box .signin .email:focus {
    outline: none;
}

.subscribe .box .signin .submit {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    font-size: 15px;
    position: absolute;
    right: 0;
}

@media (max-width:1199px) {
    .subscribe .box {
        width: 90%;
    }
}

@media (max-width:991px) {
    .subscribe {
        height: 350px;
    }

    .subscribe .box {
        display: block;
        width: 80%;
    }

    .subscribe .box .signin {
        width: 467px;
        left: 15%;
        margin-bottom: 30px;
    }
}

@media (max-width:767px) {
    .subscribe .box .signin {
        width: 100%;
        left: 0;
    }

    .subscribe .box {
        display: block;
        width: 90%;
    }
}

.subscribe .box p {
    color: white;
    padding-left: 50px;
    line-height: 2;
}

@media (max-width:767px) {
    .subscribe .box p {
        padding-left: 0;
    }
}

/* end subscribe */


/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .texts .inbox {
    grid-column: span 10;
}

.contact .container .texts .inbox input {
    width: 95%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .container .texts .inbox input::placeholder {
    font-size: 16px;
}

.contact .container .texts .inbox input:focus {
    outline: none;
}

.contact .container .texts .inbox textarea {
    width: 95%;
    height: 170px;
    padding: 15px;
    border: 1px solid #ccc;
}

.contact .container .texts .inbox textarea::placeholder {
    font-size: 16px;
}

.contact .container .texts .inbox textarea:focus {
    outline: none;
}

.contact .container .texts .infor {
    grid-column: span 2;
}

.contact .container .texts .infor .box {
    height: 185px;
}

.contact .container .texts .infor .box h3 {
    font-weight: 400;
    margin-bottom: 30px;
}

.contact .container .texts .infor .box p {
    margin-bottom: 10px;
    color: var(--secend-color);
}

.contact .container .texts .send {
    grid-column-start: 8;
    grid-column-end: span 2;
    background-color: var(--main-color);
    color: white;
    padding: 20px 10px;
    margin-top: 20px;
    position: relative;
    width: 80%;
    left: 46%;
}

@media (max-width:1199px) {
    .contact .container .texts .send {
        width: 93%;
        left: 33%;
    }
}

@media (max-width:991px) {
    .contact .container .texts .send {
        width: 122%;
        left: 4%;
    }
}

@media (max-width:767px) {
    .contact .container .texts {
        grid-template-rows: repeat(3, auto);
    }

    .contact .container .texts .inbox {
        grid-column: span 12;
    }

    .contact .container .texts .infor {
        grid-column: span 12;
        grid-row-start: 3;
        text-align: center;
        margin-top: 70px;
    }

    .contact .container .texts .send {
        grid-row-start: 2;
        grid-row-end: span 1;
        grid-column-start: 12;
        grid-column-end: 1;
        width: fit-content;
        margin-left: auto;
    }
}

/* end contact */


/* start footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #1f2021;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    height: 400px;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.footer .container .box {
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}

.footer .container .box h3 {
    color: white;
    font-weight: 400;
    font-size: 22px;
    margin: 50px 0;
    position: relative;
}

.footer .container .box h3::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.footer .container .box .icons {
    margin-bottom: 60px;
}

.footer .container .box .icons i {
    color: white;
    padding-right: 25px;
    padding-bottom: 20px;
    position: relative;
    left: 10px;
}

.footer .container .box p {
    color: white;
}

.footer .container .box p span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */